/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-color: var(--bg-color);
  font-family: var(--main-font), Arial, sans-serif;
  color: var(--text-color);
  background-image: var(--cover-image-theme);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
  background-attachment: fixed;
}
.decorated-zone {
  height: 100vh;
  width: 100vw;
}
.header {
  padding:var(--header-padding);
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 60px;
}
.decorated-zone::before {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  border-bottom: 1px solid var(--decoration-outline-color);
  border-left: 1px solid var(--decoration-outline-color);
  bottom: var(--header-padding);
  left: var(--header-padding);
}
.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  border-top: 1px solid var(--decoration-outline-color);
  border-right: 1px solid var(--decoration-outline-color);
  top: var(--header-padding);
  right:var(--header-padding);
}
.header__recsign {
  position: absolute;
  color:var(--decoration-outline-color);
  top: var(--header-padding);
  right:calc(var(--header-padding) + 25px);
  margin-right: 1px;
  font-size: 18px;
  line-height: 25px;
  visibility: var(--rec-visibility)
}
.header__recsign::after {
  content: '';
  background-color: var(--decoration-outline-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  position: absolute;
  right: -18px;
  top: 9px;
  box-shadow: 0px 0px 4px 2px var(--decoration-outline-color);
  visibility: var(--rec-visibility);
}
.header__title {
  margin-left: -20px;
  line-height: 82.5%;
  align-self: center
}
.decorated-zone-title {
  line-height: 82.5%;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  font-weight: 700;
  background-color: var(--accent-color);
  font-size: 18px;
  color:var(--accent-text-color);
}


.header__subtitle {
  width: 50%;
  justify-self:end;
  height: fit-content;
  align-self: start;
  margin-top: 5.5vw;
}

.header__theme-menu {
  justify-self: center;
  align-self: flex-start;
}

.header__theme-menu-list {
  display: flex;
  gap:10px;
  list-style: none;
}
.header__theme-menu-button {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: var(--decoration-outline-color);
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 0 13px 0 13px;
  font-family: inherit;
  text-transform: lowercase;
  text-align: center;
  width: 70px;
  height: 26px;
  display: inline-flex;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decoration-outline-color);
}
.header__theme-menu-button:hover {
  border: 1px solid var(--decoration-outline-color-semi-transparent);
}

.header__theme-menu-button_active{
  border: 1px solid var(--decoration-outline-color);
  pointer-events: none
}

.header__theme-menu-button_active:focus {
  outline: none;
}

.header__theme-menu-button_active:focus-visible {
  border: none;
  border-bottom: 1px solid var(--decoration-outline-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap:var(--content-gap);
}
.content__section {
  display: grid;
  padding-left: var(--header-padding);
  padding-right: var(--header-padding);
  row-gap: 20px;
  column-gap: 20px;
}
.content__section-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--decoration-outline-color);
}

.content__section-card-title {
  margin-bottom: 10px;
}
.content__section-card-text {
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  font-size: 18px;
}
.content__section-card-text-link:any-link {
 color:inherit;
 text-decoration: none;
 text-shadow: 2px 2px var(--accent-color);
}
.content__section-card-text-link:any-link:focus {
  outline: none;
}
.content__section-card-text-link:any-link:focus-visible {
  border: 1px solid var(--text-color);
}
.content__section-card-text-link:any-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.why {
  column-gap: 10px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}
.why .content__section-title {
  grid-column-start: 1;
}
.why .content__section-card {
  grid-column-start: 2;
}

.what {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.what .content__section-title {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
}

.what .content__section-card {
  grid-row-start: 2;
}

.how {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  column-gap: 20px;
}

.how .content__section-title {
  grid-column-start: 1;
}

.how .content__section-card {
  grid-column-start: 2;
}

.advices-list {
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top: 20px;
}

.advices-list__item-title {
  font-weight: 400;
  margin-bottom: 10px;
}
.advices-list__item-text {
  font-size: 18px;
  line-height: 130%;
}

.pictures {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin-bottom: 60px;
}
.pictures .content__section-title {
  grid-column-start: 1;
  grid-column-end: span 3;
}
.picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sunset {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: span 2;
}

.icecream {
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: span 2;
}
.tape {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: span 2;
}
.books {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: span 1;
}
.street {
  grid-column-start: 2;
  grid-row-start: 4;
  grid-column-end: span 2;
}
.footer {
  padding:var(--header-padding);
  position: relative;
  display: flex;
}
.footer__title {
  text-align: center;
  display: block;
  margin: auto;
}
@media (max-width: 768px) {
  .header__theme-menu-list {
      flex-direction: column;
  }
  .header__theme-menu {
    justify-self: end;
    align-self: start;
    margin-top: 22.4vw;
  }
  .header__accent {
    width: 100%
  }
  .header__subtitle {
    margin-top: 6.4vw;
  }
  .why {
    column-gap: 20px;
  }
  .what .content__section-card {
    grid-row-start: initial;
  }
  .what .content__section-card {
    grid-row-start: initial;
    grid-column-end: span 3;
  }
}

@media (max-width: 375px) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0;
  }
  .header {
    padding: 10px;
    margin-bottom: 40px;
  }
  .header__subtitle {
    width: 100%;
  }
  :root {
    --header-padding:10px;
    --content-gap: 50px;
  }
  .why {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .why .content__section-card {
    grid-column-start: initial;
  }
  .what {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .what .content__section-card {
    grid-row-start: initial;
  }
  .how {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .how .content__section-card {
    grid-column-start: initial;
    grid-column-end: initial;
  }
  .pictures {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .pictures .content__section-title{
    grid-column-start: initial;
    grid-column-end: initial;
  }
  .sunset {
    grid-column-start: initial;
    grid-row-start: initial;
    grid-column-end: initial;
  }
  
  .icecream {
    grid-column-start: initial;
    grid-row-start: initial;
    grid-row-end: initial;
  }
  .tape {
    grid-column-start: initial;
    grid-column-end: initial;
    grid-row-start: initial;
    grid-row-end: initial;
  }
  .books {
    grid-column-start: initial;
    grid-row-start: initial;
    grid-row-end: initial;
  }
  .street {
    grid-column-start: initial;
    grid-row-start: initial;
    grid-column-end: initial;
  }
} 